[general]
bot_token = 123456789:abcdefg
sibyl_token = 1234:abcd
drop_updates = true

[database]
# the url of your postgresql database.
# if `use_sqlite` is set to `true`, this variable will be ignored.
database_url = postgresql://Username:Password@localhost:5432/DatabaseName
# maximum amount of time for data received from database being
# cached in memory in minutes.
max_cache_time = 40
# set this to `true` if you want to use sqlite database.
# this is not recommended for production version of Sibyl System.
use_sqlite = true
# the database name. if `use_sqlite` is true, this value is required;
# in that case, if it's empty, it will be set to `sibyldb` by default.
db_name = sibyldb
